<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        <a href="index.html">Главная</a>
        <a href="contacts.html">Контакты</a>
        <a href="https://www.google.ru/">Наш партнёр</a>
    </p>
    <h1>Главная</h1>
    <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э.</p>
    <a href="present.pdf" download>Наша презентация</a>
</body>
</html>